ldap:
    enabled: ENC[AES256_GCM,data:L/xl0g==,iv:qaw8nNYmZdpv84fgt/iuzME44dS/hmb5kfpo8hqa+Cg=,tag:I37cOzKE6bEYHrCjxSB9PQ==,type:bool]
    config: ENC[AES256_GCM,data:cksi727t64H37ReHQcoZ1/qGhuayi9cWYf34lpP/3UFSjfaJXfb1lxPlYqcWOwofbfyszdNdSoVUU9bxAHCM7Huj7qsxwgQtSyeOJpCa3Z6JNYzu51e3LhwG64/XmeHYI4Y1s7WKEZ5qdEfC69eGxmG+u4daG5w67CRmJwFvsEtxpYBaW3UDaVFrXVWvqqro/+Y5cOdqoGzuvKT4UzuL5HXTgIgbNCml13NF1jELY4Z6VRVyNfg7iTyvETQnfVzJDbx207mBhamjcp+Hk67fC/msSSLUftFcYm3qAHtvIj1Onm5Su1DcKO21s9MkpQYDNCrJuQGAfhPb64O4wly1KkkkpC7RotFmC+YCmM57O+nEvOsJaHt0VSSt4RFe7PrpA1bUlCd1rbM98qa+S2g680SCJmPIjWzSQ0nly9GxRRZU8tQTWkPEK1JDJljl9A7k6DzF0XXhy5AXepVb1d2Kzxju/6ELIcPyQVrwy6XUe8pAM8gPT/f3nScTi9GnIokoZScQXw0b9UmQe/achuhYgPQPktS69/Qu07U8A6KkTJxbLFsvFLyhVysWp9YBRDyGFxiwi+vLX6tpfRD2GL/nU/C9pdQ5GWGDgx8qr+OUE9d6dlHlAqmO4jbudDVYKbccWFvJROpFYnhE2IaeoTSlQLNVpqOJpytzhWZUkRUCrl/ujGfx3P6ZEM1Viv5OQ972JfLEIRbhFe2Gz8P9xC1XWd41DYyiKo4jocKPBLyrbg89EZIjPjbmthQwpAPgnClxOR0lD2aUK+BAtiWs3/ufokyNYvjQhHe7J8oynnSd54vgWylEJtjGsCS4O76wlF8OUOlp/sYH2bhcjnSH1CDJC/QA+PavHGYBagKYX5Q24hZ99RWMBQZAixtKR9TUArn2vqMO+dNbZyhA+5XV6wkjH9FpgpvfdbGs3Vpgb5Vuxg/dgub5EaDwjNMQSwOCn57MT/dUgOeWYHLCvktpbKbrR9LGE11fEwrOukfpQdpyxGhlXX9pJowK/Ty8AmQwyQq/3KAYAVTD0j4K8/84pfLgL49WB7eeRANSfrXR2wigFE4kU+1sZvYNcvuMKFpMTNcxh7S8Ar3GayABObJ+6CAPh4nvGFQ0OrluQ0AuZMhq2aQzxkpMQ3tSkANhx8gwvkFHWVBl4Bcm+ZK2cUpSGrfNrxN0dPv4uu3eHjY9bb/SP8GAeSdzpcccWECPLqQZcuv98USwT5w3NzOvrprxcUG7wQMq0frbSToXdaYS4e4eukmneRofy9NXVKcKw4cSeg==,iv:83InBerCO1ue2eh/nuwJ6kDvwEf7H9ZSq4Aj9+GPntw=,tag:YWa9AkdLCkxFE1lVp5rMCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://prodjenkinsinfra.vault.azure.net
        name: sops
        version: 252fc7e646ac40f184ab4a6016484725
        created_at: '2019-09-10T10:21:38Z'
        enc: SQ1L8adycxKOuTifhn0KSPxWlOrcGH4jEU7WX3yhg4HY_EdwlWbPObWQy_4zNua0wqOtKtbKydJpUgPuepAi8Zis7P169T3ISexGiwdWuZV3dJzacF5Q_AdOla83zdPY6-bTPIUX_ae9frW5cu-n-ey_56CRXUZLjJsLdAX0sXVUBZA8TYtuWtUlGl-xIO-5Vn_zUfpFIeyjZ9xtE1_kKrrpL6pFJRzOCuXLiX9EY3oGk-ezaPeHk5RCqlEP0ibGJ0n2vD-SdbuRUP2jn1fsJ6wHKmh6fGsoWJrMVtGD_BfP8eEVeb7CKvvtLfRO7_k1fitNJR6V-MUnFRg1QQfBmSF-Em-ChaDwc3lX4ksSMXfVASSOlQKmUlIVIjXBsZOcRZ3jiqdJGFELg1wFGnfMM3Wan7HQbVz6TdLW3diV03m-UMSFgQKDgibiYn4x8RmVR0YgDPxykY1Tz3j-mic2YSuffOGrLOp9Q8v-gLAuHKftiCkJNIZ43JJgXHcvgOMQZAC7YRGH4WW-d_wq5szCzhosxcONAAfcBx2UeHj7-cAPqLk9e-PR7FiejZlcyobV90QGMFmDm-VtoogGrKufT6uraefDQ9R-UE2sGlqnpmTUDIVSZ3lJVXE1wFDZAh4leL0Dtt5x6t09j7G47LqLqTJFeiKcXqb8Yl1ci6rpPzQ
    lastmodified: '2019-11-04T12:20:28Z'
    mac: ENC[AES256_GCM,data:bqskrSY47qe0reLO+EWC2IQ2IXKQKjw3HsrTeECwqkB9QO+rRU/rvvw0SKIGQMjDY80yruwJPAyqJCGPTGaxcTRWZD2BUVCYkUXrEOdhUB+Peptqxfi6+gR4ge1b8qabdY+sSeR4tJkuqDoEL7d6BQ4z9PijKXsdFyDX4cKNEPk=,iv:iBcUR2ciC1d329/AuPXCJoM72k4SHhY/9UzTmmswG1U=,tag:5ogwZqcy+ENHqg6XeBonYA==,type:str]
    pgp:
    -   created_at: '2019-09-10T10:21:38Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6wcUdUnIIlfARAAS+TQJ7nJkNYQhmxTOOX6gkXajKmPIypu3KnbRWgTBdYF
            xgZIiXNzNyg8JIYStX0Ik0/wE+NZ3cgpwPCEIMvGVQGFx7QVuYrJEJj54FBawkpd
            zZRdV6Cdim6nOr7xikeY/Lwbjv0cEnWYVGufpesUWuR11yBj3pcWO4D9dI92VPO9
            w49J+fqyWVrUu/KnrvEbZkFeIx4B3HECinOIcyqny3RKvl+zQ6kmO2OHZjulc+AF
            ZzMcIro+cwrZeX8L+xSegctsCSjPZVYA1sZ9tF6dEjzjvrHpkdEFq2ybJB4cB5xO
            jll5Tbsi1+wfR0owFAqB/WD4xIjqYqNvCW97wVdDN35BEyw42NJBIS1+vGEEtQIK
            BqOKaqblQ1s1nPUD72Rc1ke3YUHCFonOnc+GHb3SL7B8IIPyAYwUAc7wU/Yu8KoH
            JCfrls2XFhI2XAydgBIkJ6lCZAFp/aFinfkRw4zo574GNCZ4MILNJ0I4m0KcRQ6g
            I8FKGM6l870gnPv5HrAGinJQrU5r3L6ntSD8DDsMmIeLadR+YaDJiEVWDUj+vJjw
            oY5JIWDu4zjxBCfeoNCFa/OeXyrJU+kp35vpU2nI8e+gkcZYOwrvfOztntXFHa4w
            TAGMhNOcnlztRmUu24gy4Y7nfAV4ar3JaYZ2lOPmBQh6CkDVzMTo4/y4FUNkOdjS
            4AHkWIc8QLuzsKNJPB2mAFqNbuFK5uA04K3hB/zgTOKpAmTh4JTlEWayXI/vcXD3
            yf9HKtKYw0KAvDLbzhWA/3GLX7yLYfPgGeSCyOt6nKyH+fxZj3iiTxX34qa3LVDh
            Lm0A
            =xwSb
            -----END PGP MESSAGE-----
        fp: 56D8342434B84E2D1CCF53D96E9A025D52210D3D
    unencrypted_suffix: _unencrypted
    version: 3.4.0
