releases:
    - name: oauth2-proxy
      chart: stable/oauth2-proxy
      namespace: proxy
      wait: true
      timeout: 300
      recreatePods: true
      force: true
      atomic: true
      values:
        - "../config/oauth2-proxy/values.yaml"
      secrets:
        - "../config/oauth2-proxy/secrets.yaml"
