releases:
    - name: jenkins
      namespace: release
      chart: ../charts/release/jenkins
      wait: true
      timeout: 600 
      recreatePods: true
      force: true
      atomic: true
      values:
        - "../config/release/jenkins/values.yaml"
      secrets:
        - "../config/release/jenkins/secrets.yaml"

